# WaitLess

./: LICENSE
HackWestern1/app/: build.gradle
HackWestern1/app/src/androidTest/java/com/example/denis/hackwestern1/: ApplicationTest.java
HackWestern1/app/src/main/: AndroidManifest.xml
HackWestern1/app/src/main/java/com/example/denis/hackwestern1/: BaseActivity.java  DisplayLocation.java  MainActivity.java  MyApplication.java  SecondDisplayLocation.java
HackWestern1/app/src/main/res/layout/: activity_display_location.xml  activity_main.xml  activity_second_display_location.xml  content_display_location.xml  content_main.xml  content_second_display_location.xml
HackWestern1/app/src/main/res/menu/: menu_main.xml
HackWestern1/app/src/main/res/values/: strings.xml
HackWestern1/app/src/test/java/com/example/denis/hackwestern1/: ExampleUnitTest.java
TestForGitHub/: TestForGitHub.sln
TestForGitHub/Debug/: TestForGitHub.ilk
TestForGitHub/TestForGitHub/: TestCode.cpp  TestForGitHub.vcxproj
TestForGitHub/TestForGitHub/Debug/: vc140.idb
TestForGitHub/TestForGitHub/Debug/TestForGitHub.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestForGitHub.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
www/: input.php  output.php  processing.php
